<?xml version="1.0"?>
<layout>

	<koreapost_index_index>
        <reference name="head">
			<action method="addCss"><stylesheet>css/cobay/koreapost/default.css</stylesheet></action>
			<!--
				<action method="addItem"><type>skin_js</type><name>js/cobay/productedit.js</name></action>
			-->
        </reference>
    </koreapost_index_index>
    
</layout>